<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mgK-pO-r21" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WhX-sO-20v"/>
                        <segue destination="wKQ-vA-rdk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FeN-7H-x23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-36"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UOs-Jp-Ydg">
            <objects>
                <viewController id="mgK-pO-r21" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="k0n-i2-ybI" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-6G-v42">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-oV-Je8">
                                <rect key="frame" x="16" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-Bs-taf">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M19-1v-ow0">
                                <rect key="frame" x="109" y="596" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="mgK-pO-r21" eventType="touchUpInside" id="kHo-in-vOR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2jT-E5-xzR">
                                <rect key="frame" x="16" y="575" width="77" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Aq9-Nb-KsA"/>
                                    <constraint firstAttribute="height" constant="72" id="Gxh-sD-FjN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-Yr-3cl">
                                <rect key="frame" x="0.0" y="125" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nGx-Y3-iXW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGx-Y3-iXW" id="RpB-Fk-seM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-To-1Xl">
                                                    <rect key="frame" x="24" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4QA-To-1Xl" firstAttribute="centerY" secondItem="RpB-Fk-seM" secondAttribute="centerY" id="3E2-FB-dnl"/>
                                                <constraint firstItem="4QA-To-1Xl" firstAttribute="leading" secondItem="RpB-Fk-seM" secondAttribute="leadingMargin" constant="16" id="7C3-u4-R4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="231-Md-myw" firstAttribute="bottom" secondItem="2jT-E5-xzR" secondAttribute="bottom" constant="20" id="5z8-9Y-i1a"/>
                            <constraint firstItem="231-Md-myw" firstAttribute="trailing" secondItem="1tD-Bs-taf" secondAttribute="trailing" constant="72" id="7R4-hb-ZMt"/>
                            <constraint firstItem="1tD-Bs-taf" firstAttribute="centerY" secondItem="tcc-oV-Je8" secondAttribute="centerY" id="DrJ-bu-0Db"/>
                            <constraint firstItem="cP6-Yr-3cl" firstAttribute="top" secondItem="1tD-Bs-taf" secondAttribute="bottom" constant="20" id="Gla-mU-jTM"/>
                            <constraint firstItem="tcc-oV-Je8" firstAttribute="leading" secondItem="231-Md-myw" secondAttribute="leading" constant="16" id="LZp-7S-27A"/>
                            <constraint firstItem="2jT-E5-xzR" firstAttribute="top" secondItem="cP6-Yr-3cl" secondAttribute="bottom" constant="20" id="PVE-G4-7eC"/>
                            <constraint firstItem="PkA-6G-v42" firstAttribute="leading" secondItem="231-Md-myw" secondAttribute="leading" constant="16" id="QCg-Pz-gs1"/>
                            <constraint firstItem="tcc-oV-Je8" firstAttribute="top" secondItem="PkA-6G-v42" secondAttribute="bottom" constant="20" id="UQw-Qd-yZS"/>
                            <constraint firstItem="M19-1v-ow0" firstAttribute="leading" secondItem="2jT-E5-xzR" secondAttribute="trailing" constant="16" id="Vc2-At-tVl"/>
                            <constraint firstItem="cP6-Yr-3cl" firstAttribute="trailing" secondItem="231-Md-myw" secondAttribute="trailing" id="ew8-a0-pZV"/>
                            <constraint firstItem="cP6-Yr-3cl" firstAttribute="leading" secondItem="231-Md-myw" secondAttribute="leading" id="hN8-sE-9Vy"/>
                            <constraint firstItem="PkA-6G-v42" firstAttribute="top" secondItem="231-Md-myw" secondAttribute="top" constant="24" id="qld-Ze-Jcp"/>
                            <constraint firstItem="M19-1v-ow0" firstAttribute="centerY" secondItem="2jT-E5-xzR" secondAttribute="centerY" id="r6W-TG-LTU"/>
                            <constraint firstItem="2jT-E5-xzR" firstAttribute="leading" secondItem="231-Md-myw" secondAttribute="leading" constant="16" id="urB-yp-AtY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="231-Md-myw"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="M19-1v-ow0" id="q2n-pS-qKd"/>
                        <segue destination="op5-4J-cQt" kind="show" identifier="toLogin" id="qxC-dl-YfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP0-Pt-C6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-376.46176911544228"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DqM-J0-wGi">
            <objects>
                <viewController id="op5-4J-cQt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="FDa-rm-G9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-pq-03R">
                                <rect key="frame" x="131" y="80" width="113" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-Bv-CLP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NWj-Pj-53V"/>
                                            <constraint firstAttribute="width" constant="48" id="yvk-Lc-fJJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-ny-pUg">
                                        <rect key="frame" x="60" y="0.0" width="53" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-e4-W9o">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="op5-4J-cQt" eventType="touchUpInside" id="Wgo-EL-4Pm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbg-tQ-4c7">
                                <rect key="frame" x="62" y="363" width="250" height="33"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="axR-Fg-4BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="op5-4J-cQt" eventType="touchUpInside" id="ysG-P3-crR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Amu-y3-oDQ">
                                <rect key="frame" x="62" y="237" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-gi-ysp">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-Kp-mVI">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="59t-Mj-qr8"/>
                                            <constraint firstAttribute="width" constant="250" id="iuE-h7-JeO"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbt-by-aAD">
                                        <rect key="frame" x="0.0" y="50" width="79.5" height="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClC-uE-I70">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1wt-jp-Lil"/>
                                            <constraint firstAttribute="width" constant="250" id="3Ow-2G-fzi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncO-lJ-ZQs">
                                <rect key="frame" x="62.5" y="396" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="stV-bY-0eh"/>
                                    <constraint firstAttribute="width" constant="250" id="zJT-st-Z96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFr-pq-03R" firstAttribute="top" secondItem="hBX-sW-Zv2" secondAttribute="top" constant="60" id="8Dr-XM-eyH"/>
                            <constraint firstItem="hBX-sW-Zv2" firstAttribute="trailing" secondItem="Pc9-e4-W9o" secondAttribute="trailing" constant="16" id="EE9-QX-egg"/>
                            <constraint firstItem="Mbg-tQ-4c7" firstAttribute="top" secondItem="Amu-y3-oDQ" secondAttribute="bottom" constant="40" id="JRF-Mf-H5K"/>
                            <constraint firstItem="ncO-lJ-ZQs" firstAttribute="centerX" secondItem="FDa-rm-G9Q" secondAttribute="centerX" id="NKn-uw-eP6"/>
                            <constraint firstItem="Amu-y3-oDQ" firstAttribute="centerX" secondItem="FDa-rm-G9Q" secondAttribute="centerX" id="Nfd-Nj-ZhY"/>
                            <constraint firstItem="Amu-y3-oDQ" firstAttribute="top" secondItem="iRd-ny-pUg" secondAttribute="bottom" constant="117" id="i1p-HO-8Y3"/>
                            <constraint firstItem="Pc9-e4-W9o" firstAttribute="top" secondItem="hBX-sW-Zv2" secondAttribute="top" id="mwQ-Vk-OdT"/>
                            <constraint firstItem="cFr-pq-03R" firstAttribute="centerX" secondItem="FDa-rm-G9Q" secondAttribute="centerX" id="ofa-jM-tzC"/>
                            <constraint firstItem="ncO-lJ-ZQs" firstAttribute="top" secondItem="Mbg-tQ-4c7" secondAttribute="bottom" id="sff-qA-8eW"/>
                            <constraint firstItem="Mbg-tQ-4c7" firstAttribute="centerX" secondItem="FDa-rm-G9Q" secondAttribute="centerX" id="wDG-HK-IzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBX-sW-Zv2"/>
                    </view>
                    <connections>
                        <segue destination="Lht-Dj-SBn" kind="show" identifier="toCreateAccount" id="KtD-5g-0qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flc-b1-OZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-380.05997001499253"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="VAv-JK-j0w">
            <objects>
                <viewController id="Lht-Dj-SBn" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="dWZ-Ud-4wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-r2-Ngh">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="Lht-Dj-SBn" eventType="touchUpInside" id="EXH-kG-XTI"/>
                                    <action selector="closePressed:" destination="op5-4J-cQt" eventType="touchUpInside" id="lVD-hF-dFE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-Ay-Iz6">
                                <rect key="frame" x="62" y="120" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-by-KPE">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39l-FF-PJb">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="kMC-ac-RD7"/>
                                            <constraint firstAttribute="width" constant="250" id="pZw-Aq-gSf"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-WV-T5m">
                                        <rect key="frame" x="0.0" y="50" width="46" height="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62A-uB-6lv">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="261-QA-NHu"/>
                                            <constraint firstAttribute="height" constant="2" id="rUr-Yv-dKZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-16-XX4">
                                        <rect key="frame" x="0.0" y="100" width="79.5" height="20"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPU-S8-EwY">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dcd-nC-bSQ"/>
                                            <constraint firstAttribute="height" constant="2" id="dia-2W-kEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-UN-J2G">
                                <rect key="frame" x="137" y="296" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kzh-m7-4ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-kS-7PO">
                                <rect key="frame" x="117.5" y="60" width="140" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-Lh-scQ">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WID-zj-a9W"/>
                                    <constraint firstAttribute="width" constant="250" id="tfq-Aa-pdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="op5-4J-cQt" eventType="touchUpInside" id="QAm-lM-v22"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="p14-uj-rrg">
                                <rect key="frame" x="137.5" y="296" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ACa-9M-eTu"/>
                                    <constraint firstAttribute="width" constant="100" id="wL6-mS-qEO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-eR-RME">
                                <rect key="frame" x="62" y="430" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Noh-RR-2Ih"/>
                                    <constraint firstAttribute="height" constant="30" id="vjB-U9-Eji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUS-eR-RME" firstAttribute="top" secondItem="zXa-UN-J2G" secondAttribute="bottom" constant="4" id="4Rz-T5-Pju"/>
                            <constraint firstItem="rve-mQ-8Al" firstAttribute="bottom" secondItem="uPG-Lh-scQ" secondAttribute="bottom" constant="20" id="4ac-c8-lQZ"/>
                            <constraint firstItem="p14-uj-rrg" firstAttribute="top" secondItem="cMB-Ay-Iz6" secondAttribute="bottom" constant="40" id="9Ck-ex-hYH"/>
                            <constraint firstItem="vxG-kS-7PO" firstAttribute="top" secondItem="rve-mQ-8Al" secondAttribute="top" constant="40" id="9zv-X8-rI8"/>
                            <constraint firstItem="jUS-eR-RME" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="AYm-2N-Y74"/>
                            <constraint firstItem="p14-uj-rrg" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="Emn-Qn-3hy"/>
                            <constraint firstItem="uPG-Lh-scQ" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="FYL-t5-H3n"/>
                            <constraint firstItem="cMB-Ay-Iz6" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="IUx-BF-oQ2"/>
                            <constraint firstItem="vxG-kS-7PO" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="Kl7-ko-kYk"/>
                            <constraint firstItem="zXa-UN-J2G" firstAttribute="top" secondItem="p14-uj-rrg" secondAttribute="top" id="UeK-84-tyV"/>
                            <constraint firstItem="cMB-Ay-Iz6" firstAttribute="top" secondItem="vxG-kS-7PO" secondAttribute="bottom" constant="40" id="VWR-Cv-9TV"/>
                            <constraint firstItem="zXa-UN-J2G" firstAttribute="centerX" secondItem="dWZ-Ud-4wk" secondAttribute="centerX" id="kPo-6G-T4d"/>
                            <constraint firstItem="zXa-UN-J2G" firstAttribute="width" secondItem="p14-uj-rrg" secondAttribute="width" id="r74-4n-4Ya"/>
                            <constraint firstItem="rve-mQ-8Al" firstAttribute="trailing" secondItem="Q5Y-r2-Ngh" secondAttribute="trailing" constant="16" id="yGY-F4-Cmc"/>
                            <constraint firstItem="Q5Y-r2-Ngh" firstAttribute="top" secondItem="rve-mQ-8Al" secondAttribute="top" id="yZf-9G-agx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rve-mQ-8Al"/>
                    </view>
                    <connections>
                        <segue destination="nUx-Xc-3Hx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="KQF-xc-XeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IS-8L-txC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nUx-Xc-3Hx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3553" y="-661"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="iii-xi-Os7">
            <objects>
                <viewController id="wKQ-vA-rdk" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="VW9-gs-Tbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="van-fp-uNE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apb-JM-ZLS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="B7O-kT-HJz"/>
                                            <constraint firstAttribute="width" constant="24" id="iRI-0K-sIu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-0o-3CI">
                                        <rect key="frame" x="161" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qmq-0o-3CI" firstAttribute="centerX" secondItem="van-fp-uNE" secondAttribute="centerX" id="2MI-tz-61r"/>
                                    <constraint firstAttribute="bottom" secondItem="Apb-JM-ZLS" secondAttribute="bottom" constant="12" id="OS8-dH-Kjh"/>
                                    <constraint firstAttribute="height" constant="77" id="Yyl-bj-Ggc"/>
                                    <constraint firstItem="Apb-JM-ZLS" firstAttribute="leading" secondItem="van-fp-uNE" secondAttribute="leading" constant="12" id="Zef-IH-RYE"/>
                                    <constraint firstItem="Qmq-0o-3CI" firstAttribute="centerY" secondItem="Apb-JM-ZLS" secondAttribute="centerY" id="cxq-zo-ZMl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="van-fp-uNE" firstAttribute="top" secondItem="VW9-gs-Tbb" secondAttribute="top" id="BI4-J7-lB5"/>
                            <constraint firstItem="van-fp-uNE" firstAttribute="trailing" secondItem="Kok-ms-Wmm" secondAttribute="trailing" id="CZR-Cc-0Ny"/>
                            <constraint firstItem="van-fp-uNE" firstAttribute="leading" secondItem="Kok-ms-Wmm" secondAttribute="leading" id="zE1-CO-NBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kok-ms-Wmm"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Apb-JM-ZLS" id="WkU-Er-Ajc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7q-gm-Ir1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="316.19190404797604"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
